# Graphios config file

[graphios]

#------------------------------------------------------------------------------
# Global Details (you need these!)
#------------------------------------------------------------------------------

# Character to use as replacement for invalid characters in metric names
replacement_character = _

# nagios spool directory
spool_directory = /var/spool/nagios/graphios

# graphios log info
log_file = ''

# 24 MB
log_max_size = 25165824

# DEBUG is quite verbose
log_level = logging.DEBUG
# log_level = logging.INFO

# How long to sleep between processing the spool directory
sleep_time = 15

# when we can't connect to carbon, the sleeptime is doubled until we hit max
sleep_max = 480

# keep a replayable archive log of processed metrics
metric_archive = /usr/local/nagios/var/graphios_metric_archive.log

# test mode makes it so we print what we would add to carbon, and not delete
# any files from the spool directory. log_level must be DEBUG as well.
test_mode = False

#------------------------------------------------------------------------------
# Carbon Details (comment out if not using carbon)
#------------------------------------------------------------------------------

# carbon server
carbon_server = 127.0.0.1

# carbon pickle receiver port (normally 2004)
carbon_port = 2004

#------------------------------------------------------------------------------
# Statsd Details (comment in if you are using statsd)
#------------------------------------------------------------------------------

# statsd server info
#statsd_server = 127.0.0.1

# statsd receiver port (normally udp/8125)
#statsd_port = 8125

#------------------------------------------------------------------------------
# librato Details (comment in if you are using librato)
#------------------------------------------------------------------------------

# your librato credentials here:
#email = your email
#token = your token

# floor_time_secs: Floor samples to this time (match graphios sleep_time)
#floor_time_secs = 15

# The values we'll use to construct the metric name:
#namevals = ['GRAPHITEPREFIX', 'SERVICEDESC', 'GRAPHITEPOSTFIX', 'LABEL']

# The values we'll use to construct the librato source dimension:
#sourcevals = ['HOSTNAME']
