# Graphios config file

[graphios]

#------------------------------------------------------------------------------
# Global Details (you need these!)
#------------------------------------------------------------------------------

# Character to use as replacement for invalid characters in metric names
replacement_character = _

# nagios spool directory
spool_directory = /var/spool/nagios/graphios

# graphios log info
log_file = /usr/local/nagios/var/graphios.log

# max log size (it will rotate the files) default: 24 MB
log_max_size = 25165824

# DEBUG is quite verbose
#log_level = logging.DEBUG
log_level = logging.INFO

debug = True

# How long to sleep between processing the spool directory
sleep_time = 15

# when we can't connect to carbon, the sleeptime is doubled until we hit max
sleep_max = 480

# test mode makes it so we print what we would add to carbon, and not delete
# any files from the spool directory. log_level must be DEBUG as well.
test_mode = False

# use service description, most people will NOT want this, read documentation!
use_service_desc = False

#------------------------------------------------------------------------------
# Carbon Details (comment out if not using carbon)
#------------------------------------------------------------------------------

enable_carbon = False

# Comma separated list of carbon server IP:Port 's
# Note: we use the pickele port
carbon_servers = 127.0.0.1:2004

#flag the carbon backend as 'non essential' for the purposes of error checking
#nerf_carbon = False

#------------------------------------------------------------------------------
# Statsd Details (comment in if you are using statsd)
#------------------------------------------------------------------------------

enable_statsd = False

# Comma separated list of statsd server IP:Port 's
statsd_server = 127.0.0.1:8125

#flag the statsd backend as 'non essential' for the purposes of error checking
#nerf_statsd = False

#------------------------------------------------------------------------------
# librato Details (comment in if you are using librato)
#------------------------------------------------------------------------------

enable_librato = False

# your (required) librato credentials here:
#librato_email = <your email>
#librato_token = <your api token>

#### ZOMG SUPER IMPORTANT SETTING THAT WILL SAVE YOU MONEY #####
# json-formmated RE patterns that match the names of metrics you want to emit
# to Librato the default list is [".*"] (send everything).
# Example:
# librato_whitelist = ["load","rta","swap"]
librato_whitelist = [".*"]

#OPTIONAL BELOW HERE, LEAVE COMMENTED UNLESS YOU REALLY WANT IT CHANGED

# floor_time_secs: Floor samples to this time (set to graphios sleep_time)
#librato_floor_time_secs = 15

# comma separated list of Nagios Macros we use to construct the metric name:
# librato_namevals = GRAPHITEPREFIX,SERVICEDESC,GRAPHITEPOSTFIX,LABEL

# comma separated list of Nagios Macros we use to construct the source value :
# librato_sourcevals = HOSTNAME

#flag the librato backend as 'non essential' for the purposes of error checking
#nerf_librato=False

#------------------------------------------------------------------------------
# STDOUT Details (comment in if you are using STDOUT)
#------------------------------------------------------------------------------

#comment the line below to disable the STDOUT sender
enable_stdout = False

#flag the stdout backend as 'non essential' for the purposes of error checking
nerf_stdout = True
