# Graphios config file

[graphios]

#------------------------------------------------------------------------------
# Global Details (you need these!)
#------------------------------------------------------------------------------

# Character to use as replacement for invalid characters in metric names
replacement_character = _

# nagios spool directory
spool_directory = /var/spool/nagios/graphios

# graphios log info
log_file = /usr/local/nagios/var/graphios.log

# max log size in megabytes (it will rotate the files)
log_max_size = 24

# available log levels:
# DEBUG, INFO, WARNING, ERROR, CRITICAL
# see https://docs.python.org/2/library/logging.html#logging-levels for details
# DEBUG is quite verbose
#log_level = logging.DEBUG
log_level = logging.INFO

# Disable this once you get it working.
debug = True

# How long to sleep between processing the spool directory
sleep_time = 15

# when we can't connect to carbon, the sleeptime is doubled until we hit max
sleep_max = 480

# test mode makes it so we print what we would add to carbon, and not delete
# any files from the spool directory. log_level must be DEBUG as well.
test_mode = False

# use service description, most people will NOT want this, read documentation!
use_service_desc = False

# replace "." in nagios hostnames? (so "my.host.name" becomes "my_host_name")
# (uses the replacement_character)
replace_hostname = True

# append a domain to the hostname if it is not found
#append_domain = example.com

# reverse hostname
# if you have:
# host.datacenter.company.tld
# as your nagios hostname you may prefer to have your metric stored as:
# tld.company.datacenter.host
reverse_hostname = False

# This string will be universally pre-pended to metrics, regardless of whether
# or not _graphiteprefix is set. (Quotes not required).
# metric_base_path = mycorp.nagios

#------------------------------------------------------------------------------
# Carbon Details (comment out if not using carbon)
#------------------------------------------------------------------------------

enable_carbon = False

# Defaults to using the pickle protocol. Set to True to use the plaintext protocol.
carbon_plaintext = False

# Comma separated list of carbon server IP:Port 's
carbon_servers = 127.0.0.1:2004

# The max amount of metrics to send to the carbon server at a time (def:200)
#carbon_max_metrics = 200

#flag the carbon backend as 'non essential' for the purposes of error checking
#nerf_carbon = False

#------------------------------------------------------------------------------
# Statsd Details (comment in if you are using statsd)
#------------------------------------------------------------------------------

enable_statsd = False

# Comma separated list of statsd server IP:Port 's
statsd_servers = 127.0.0.1:8125

#flag the statsd backend as 'non essential' for the purposes of error checking
#nerf_statsd = False

#------------------------------------------------------------------------------
# librato Details (comment in if you are using librato)
#------------------------------------------------------------------------------

enable_librato = False

# your (required) librato credentials here:
#librato_email = <your email>
#librato_token = <your api token>

#### ZOMG SUPER IMPORTANT SETTING THAT WILL SAVE YOU MONEY #####
# json-formmated RE patterns that match the names of metrics you want to emit
# to Librato the default list is [".*"] (send everything).
# Example:
# librato_whitelist = ["load","rta","swap"]
librato_whitelist = [".*"]

#OPTIONAL BELOW HERE, LEAVE COMMENTED UNLESS YOU REALLY WANT IT CHANGED

# floor_time_secs: Floor samples to this time (set to graphios sleep_time)
#librato_floor_time_secs = 15

# comma separated list of Nagios Macros we use to construct the metric name:
# librato_namevals = GRAPHITEPREFIX,SERVICEDESC,GRAPHITEPOSTFIX,LABEL

# comma separated list of Nagios Macros we use to construct the source value :
# librato_sourcevals = HOSTNAME

#flag the librato backend as 'non essential' for the purposes of error checking
#nerf_librato = False

# nagios on windows has issues... with will workaround labels with spaces
#windows_format_fix = False

#------------------------------------------------------------------------------
# InfluxDB Details (if you are using InfluxDB 0.8)
#------------------------------------------------------------------------------

enable_influxdb = False

#------------------------------------------------------------------------------
# InfluxDB Details (if you are using InfluxDB 0.9)
# This will work a bit differently because of the addition of tags in
# InfluxDB 0.9.  Now the metric will be named after the service description,
# the perfdata field will be a tag, and the host name will be a tag.  The value
# of the metric is stored in the 'value' column.
# Requires use_service_desc = True.
#------------------------------------------------------------------------------

enable_influxdb09 = False

# Extra tags to add to metrics, like data center location etc.
# Only valid for 0.9
#influxdb_extra_tags = {"location": "la"}

# Comma separated list of server:ports
# defaults to 127.0.0.1:8086 (:8087 if using SSL).
#influxdb_servers = 127.0.0.1:8087

# SSL, defaults to False
#influxdb_use_ssl = True

# Database-name, defaults to nagios
#influxdb_db = <your influxdb-database>

# Credentials (required)
#influxdb_user = <your username>
#influxdb_password = <your password>

# Max metrics to send / request, defaults to 250
#influxdb_max_metrics = 500

# Flag the InfluxDB backend as 'non essential' for the purposes of error checking
#nerf_influxdb = False

# enable Line Protocol, defaults to False
#influxdb_line_protocol = True


#------------------------------------------------------------------------------
# InfluxDB (if you are using InfluxDB 1.0+)
#------------------------------------------------------------------------------

enable_influxdb1 = False

# Connection url. If the url is stdout:// the data will be printed to terminal.
#influxdb_url = https://influxdb.math.example.ca:8086/write?db=example_db&u=example_user&p=<password>&precision=s

# Precision of time to format the influxdb data
# if using precision=s in the url then use: 1
# if using precision=ns or not providing a precision in the url use: 10000000000
#influxdb_time_precision = 10000000000

#------------------------------------------------------------------------------
# STDOUT Details (comment in if you are using STDOUT)
#------------------------------------------------------------------------------

#comment the line below to disable the STDOUT sender
enable_stdout = False

#flag the stdout backend as 'non essential' for the purposes of error checking
nerf_stdout = True
